APP_NAME=go-olshop
APP_ENV=development
APP_PORT=9000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=olshopdb
DB_PORT=5432
API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_ORIGIN=106
API_ONGKIR_KEY=*****

Note:

api ongkir key diambil dari https://rajaongkir.com/ ketika sudah registrasi